<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        section{
            height: 400px;
            width: 400px;
            margin: 0 auto;
            background-color:#FFBDF7 ;
            /* google-> color palette -> color Hunt -> copy hexadigit color code-> paste it in background-color->add a # in front of code */
            background-color: rgb(5, 100, 55);
            background-color: rgba(255, 0, 255, 0.4);
            background-color: hsl(400, 100%, 80%);
            background-color: hsla(240, 100%, 80%, 0.2);
        }
    </style>
</head>
<body>
    <section>
        <h1>I am the only Section here.</h1>
    </section>
</body>
</html>