<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divv {
            height: 200px;
            width: 200px;
        }

        #btn {
            height: 50px;
            width: 100px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted red;

        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }

        #box1 {
            padding: 5px;
            margin: 10px;
        }

        #box2 {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="divv">I am div</div>
    <button id="btn">button</button>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>

</html>