<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Registrationpage.css">
    <title>Registration Page</title>
    <style>
        body{
    
    background-image: url("https://cdn.pixabay.com/photo/2023/03/23/13/58/mountains-7872003_640.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#main{
    height: 70vh;
    width: 50%;
    background-color: white;
    position: relative;
    top: 10vh;
    left: 27%;
    border-radius: 5%;
}
#section-1{
    height: 70vh;
    width: 45%;
    background-image: url("https://cdn.pixabay.com/animation/2023/04/10/09/11/09-11-55-211_512.gif");
    background-repeat: no-repeat;
    background-size: 100% 72vh;
    border-radius: 5%;
    position: relative;
    
}
form{
    position: relative;
    bottom: 450px;
    left: 55%;
    bottom: 500px;
    line-height: 70px;
    font-size: 17px;    
}
::placeholder{
    position: relative;
    left: 20%;
    color: #98EECC;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input{
    height: 23px;
    width: 90%;
    border-radius: 5%;
    border: 2px solid grey;
}
button{
    height: 30px;
    width: 80%;
    position: relative;
    left: 10%;
    background-color: #00DFA2;
    color: aqua;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="section-1"></div>
        <div id="section-2">
            <form action="">
                <table>
                    <tr>
                        <td>
                            <label for="fn">First Name</label>
                        </td>
                        <td>
                            <input type="text" id="fn" placeholder="First Name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="ln">Last Name</label>
                        </td>
                        <td>
                            <input type="text" id="ln" placeholder="Last Name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass">Password</label>
                        </td>
                        <td>
                            <input type="password" id="pass" placeholder="Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="confo">Confirm Password</label>
                        </td>
                        <td>
                            <input type="password" id="confo" placeholder="Confirm Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mail">E-mail</label>
                        </td>
                        <td>
                            <input type="text" id="mail" placeholder="E-mail">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button><a href="./Assignment12.html" target="_blank">Login</a></button>
                        </td>
                        <td>
                            <Button><a href="./A12reg.html">Reset</a></Button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>