<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment12a</title>
    <style>
        *,
        ::after,
        ::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            
            /* background-image: url("./travel.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            
        }
        h1 > span {
	        padding: 0;
	        margin: -3px;
        }

        nav {
	        padding-block: 1rem;
            text-align: center;
        }

        nav > h1 {
	        overflow: hidden;
	        font-weight: 400;
            font-size:60px;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(28, 231, 187, 1.0);
            background-color: hsla(240, 64%, 20%, 1.0);
        }

        nav > h1 > span {
	        display: inline-flex;
        }

        h1 > span {
	        transform: translateY(3rem);
	        animation: letterAnimations 0.5s ease-in-out;
	        animation-fill-mode: forwards;
        }
        #letter1{
            animation-delay: 0.25s;
        }
        #letter2{
            animation-delay: 0.5s;
        }
        #letter3{
            animation-delay: 0.75s;
        }
        #letter4{
            animation-delay: 1s;
        }
        #letter5{
            animation-delay: 1.25s;
        }
        #letter6{
            animation-delay: 1.5s;
        }
        #letter7{
            animation-delay: 1.75s;
        }
        #letter8{
            animation-delay: 2s;
        }
        #letter9{
            animation-delay: 2.25s;
        }
        #letter10{
            animation-delay: 2.5s;
        }
        #letter11{
            animation-delay: 2.75s;
        }
        #letter12{
            animation-delay: 3.0s;
        }
        #letter13{
            animation-delay: 3.25s;
        }
        #letter14{
            animation-delay: 3.5s;
        }
        @keyframes letterAnimations{
            0%{
            }100%{
                transform: translateY(0rem);
            }
        }
        table{
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -500px;
        }
        img{
            filter: blur(2px);
            filter: brightness(75%);
            filter: hue-rotate(400deg)
        }
        #hello:hover{
            cursor: pointer;
        }
        #hello1:hover{
            cursor: pointer;
        }
        #hello2:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <header>
    <nav>
        <h1>
            <span id="letter1">T</span>
            <span id="letter2">R</span>
            <span id="letter3">A</span>
            <span id="letter4">V</span>
            <span id="letter5">E</span>
            <span id="letter6">L</span>
            <span id="letter7">D</span>
            <span id="letter8">I</span>
            <span id="letter9">A</span>
            <span id="letter10">R</span>
            <span id="letter11">I</span>
            <span id="letter12">E</span>
            <span id="letter13">S</span>
        </h1>
    </nav>
</header>
<img src="./travel.jpg" alt="" height="100%" width="100%">
<form action="" method="post" autocomplete="off">
    
        <table>
            <tr>
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    <input type="email" id="email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Password</label>
                </td>
                <td>
                    <input type="password" id="pass" name="pass">
                </td>
            </tr>
            <tr>
                    <td id="hello">
                        <a href="./A12reg.html" target="_blank"><button type="button">Sign up</button></a>
                    </td>
                    <td id="hello1">
                        <a href="./Assignment12.html"><button type="button">Sign in</button></a>
                    </td>
                    <td id="hello2">
                        <a href="./Assignment12a.html"><button type="reset">Reset</button></a>
                    </td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>