<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;

        }
        a{
            text-decoration: none;
        }
        #item1:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item2:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item3:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item4:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item5:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item6:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item7:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item8:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item9:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item10:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item11:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item12:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item13:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item14:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item15:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item16:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item17:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #item18:hover{
            border: 2px inset plum;
            transition: all 0.5s linear;
            background-color: aquamarine;
        }
        #itemm1:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm2:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm3:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm4:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm5:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm6:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm7:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm8:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm9:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm10:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm11:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm12:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm13:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm14:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm15:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm16:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm17:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        #itemm18:hover{
            color: rgb(247, 125, 192);
            border: 1px solid black;
            background-color: rgb(253, 134, 128);
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-family: cursive,sans-serif;
        }

    </style>
</head>
<body>
    <h1>Abroaden your horizons!</h1>
    <table class="container" cellspacing="18px" cellpadding="18px">
        <tr>
            <td id="item1"><img src="https://cdn.pixabay.com/photo/2019/04/24/19/06/leh-4152885_640.jpg" alt="" height="200px" width="200px"></td>
            <td id="item2"><img src="https://cdn.pixabay.com/photo/2014/09/11/10/13/hawa-mahal-441563_1280.jpg" alt=""height="200px" width="200px"></td>
            <td id="item3"><img src="https://cdn.pixabay.com/photo/2015/07/07/05/50/ranakpur-834022_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item4"><img src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item5"><img src="https://cdn.pixabay.com/photo/2017/10/12/18/09/venice-2845272_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item6"><img src="https://cdn.pixabay.com/photo/2015/08/31/07/30/istanbul-915076_640.jpg" alt=""height="200px" width="200px"></td>
        </tr>
        <tr>
            <td id="itemm1"><a href="https://www.bharatbooking.com/holiday-tour/leh-ladakh?gad=1&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFq0t3Q5SW-sDCZNdVde2ctNFgSdfiU11gc10eHS7Mek2InnJfyW2PhoCfFMQAvD_BwE">Ladakh</a></td>
            <td id="itemm2"><a href="https://www.tourism.rajasthan.gov.in/jaipur.html">Jaipur</a></td>
            <td id="itemm3"><a href="https://www.tourism.rajasthan.gov.in/udaipur.html">Udaipur</a></td>
            <td id="itemm4"><a href="https://www.booking.com/city/fr/paris.en.html?aid=1148957;label=paris-X_8SdRto*BB4nlNdeoachQS565450166314:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342138710:kwd-398340090:lp9062068:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YYriJK-Ikd_d_R21tvRGSUo;ws=&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFrpbyJaqLQU1RERCgWeXxkNvN1ZLBot2u3cNFr3xFfL2o6zIzChzIxoChCMQAvD_BwE">Paris</a></td>
            <td id="itemm5"><a href="https://www.booking.com/city/it/venice.en.html?aid=1148957;label=venice-G9AzFwWzsrsJEnzGDUkbGAS565450167541:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-146342138710:kwd-4028501223:lp9062068:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YYriJK-Ikd_d_R21tvRGSUo;ws=&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFqW_Xx1rXeAKrTZgEi3EgA_DwVCZ8DO_9Yz9dnQJTad61gxW5WV-axoCuv4QAvD_BwE">Venice</a></td>
            <td id="itemm6"><a href="https://turkeytravelconsultant.com/st_tour_type/istanbul-city-tours/?gclid=EAIaIQobChMIhOz0vqTD_wIVRZlmAh3aGAK5EAAYASAAEgItmPD_BwE">Istanbul</a></td>
        </tr>
        <tr>
            <td id="item7"><img src="https://cdn.pixabay.com/photo/2016/05/19/22/24/night-lights-1404131_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item8"><img src="https://cdn.pixabay.com/photo/2020/04/13/16/11/reindeer-5039045_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item9"><img src="https://cdn.pixabay.com/photo/2016/03/04/14/33/melbourne-1236141_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item10"><img src="https://cdn.pixabay.com/photo/2015/11/18/16/03/valencia-1049389_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item11"><img src="https://cdn.pixabay.com/photo/2015/03/09/18/34/beach-666122_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item12"><img src="https://cdn.pixabay.com/photo/2013/06/23/15/54/architecture-140785_640.jpg" alt=""height="200px" width="200px"></td>
        </tr>
        <tr>
            <td id="itemm7"><a href="https://experience.tripster.ru/experience/41141/?utm_source=google&utm_medium=cpc&utm_campaign=tours_cia_srch_hand_kw_uzbekistan&utm_content=19904727495_Group-145037800062_Ad-653322663995&utm_term=%D1%83%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%20%D1%82%D1%83%D1%80%D1%8B&gclid=EAIaIQobChMIz7O_-KTD_wIVMppmAh0BpQxYEAAYASAAEgKjZPD_BwE">Uzbekistan</a></td>
            <td id="itemm8"><a href="https://www.scandichotels.com/hotels/finland/rovaniemi/activities-in-rovaniemi?&cmpid=ppc_GH3d&s_kwcid=AL!7589!3!652014030217!!!g!!&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFkczc-vSOrQl4G8gU99U3BKxIx3j7ziAPgMLdoKX4f0D_2ujZH35nBoCeecQAvD_BwE&gclsrc=aw.ds">Rovaniemi</a></td>
            <td id="itemm9"><a href="https://visitcanberra.com.au/dont-miss-out-on-a-different-kind-of-capital?gclid=CjwKCAjwyqWkBhBMEiwAp2yUFrQHRBT09Cwifn484S3B3LhWuCXGC1pueLecnua59BOl1-HJ_K0aUhoChtMQAvD_BwE">Melbourne</a></td>
            <td id="itemm10"><a href="https://www.greca.co/en/list/packages?page=1&f_country%5B%5D=Spain&pk_campaign=20267400376&pk_kwd=151170030458&pk_source=googleads&pk_medium=s&gad=1&gclid=EAIaIQobChMIzYz3qqXD_wIVUVJ9Ch0wgwrLEAAYASAAEgI7o_D_BwE">Spain</a></td>
            <td id="itemm11"><a href="https://holidayz.makemytrip.com/holidays/india/search?gclid=CjwKCAjwyqWkBhBMEiwAp2yUFjhHgCCVIiTTnG3cyrupuPd0sH_NOno-qC7Abh1WFr4Wo0UT0-DVSBoCKeQQAvD_BwE&depCity=New%20Delhi&dest=Maldives&destValue=Maldives&affiliate=MMT&cmp=SEM|D|Holiday|G|Generic|OBT_India_Maldives_Desktop|Non_Brand_Maldives_Desktop|ETA|Regular|598413891974&s_kwcid=AL!1631!3!598413891974!e!!g!!maldives%20tours%20and%20travels&ef_id=CjwKCAjwyqWkBhBMEiwAp2yUFjhHgCCVIiTTnG3cyrupuPd0sH_NOno-qC7Abh1WFr4Wo0UT0-DVSBoCKeQQAvD_BwE:G:s">Maldives</a></td>
            <td id="itemm12"><a href="https://www.booking.com/city/gb/london.en.html?aid=383259;label=london-YbotI3cdArO_4s7h0rwkUwS339135468175:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-99063016:lp9062068:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YRlijhKLEMjJLyONwTyX95c;ws=&gad=1&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFju2pI_xDDgIxa-35DJgWhe6dyoGeRe9MyXHCW34wfjp9GnFSJrQ7BoCDBIQAvD_BwE">London</a></td>
        </tr>
        <tr>
            <td id="item13"><img src="https://cdn.pixabay.com/photo/2017/12/13/00/10/ocean-3015764_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item14"><img src="https://cdn.pixabay.com/photo/2019/11/02/08/15/tajmahal-4595871_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item15"><img src="https://cdn.pixabay.com/photo/2019/10/19/12/21/hot-air-balloons-4561264_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item16"><img src="https://cdn.pixabay.com/photo/2016/08/08/15/08/cruise-1578528_1280.jpg" alt=""height="200px" width="200px"></td>
            <td id="item17"><img src="https://cdn.pixabay.com/photo/2019/09/23/16/18/sunset-4499023_640.jpg" alt=""height="200px" width="200px"></td>
            <td id="item18"><img src="https://cdn.pixabay.com/photo/2021/01/25/08/16/northern-lights-5947608_640.jpg" alt=""height="200px" width="200px"></td>
        </tr>
        <tr>
            <td id="itemm13"><a href="https://www.miamiandbeaches.com/">Miami</a></td>
            <td id="itemm14"><a href="https://www.delhitourism.gov.in/delhitourism/index.jsp">Delhi</a></td>
            <td id="itemm15"><a href="https://www.universaladventures.in/products/hot-air-balloon-in-bangalore">Hot-air-balloon</a></td>
            <td id="itemm16"><a href="https://www.cordeliacruises.com/srilanka?utm_source=google&utm_medium=cpc&utm_term=SDS_Cordelia_Search_Brand_Campaign_Cruise_Sri_lanka_ad&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFkPhVyW25yFbIHKjKFlMlI2T1YzlWSqkM57GHH0pVUVxXoK8JPHARRoCMcgQAvD_BwE">Cruise</a></td>
            <td id="itemm17"><a href="https://indianoceanto.org/">Indian Ocean</a></td>
            <td id="itemm18"><a href="https://www.visitnorway.com/">Norway</a></td>
        </tr>
    </table>
</body>
</html>