*{
    padding: 0;
    margin:0;
}
#grid-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows:  200px 200px 200px 200px 200px;
    gap: 10px;

}
.grid-items{
    border:2px solid #4FC0D0 ;
    background-color: #A2FF86;
    font-size: 20px;
    font-weight: bolder;
}
#item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    align-items: center;
    justify-items: center;
}
#item2{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 3;
    grid-column-end: 6;
    display: grid;
    align-items: center;
    justify-items: center;
}
#item3{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 6;
    grid-column-end: 10;
    display: grid;
    align-items: center;
    justify-items: center;
}
#item4{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 10;
    display: grid;
    align-items: center;
    justify-items: center;
}
#item5{
    grid-row-start:4;
    grid-row-end:9;
    grid-column-start:1;
    grid-column-end:5;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows:  200px 200px 200px 200px;

    height: 1100px;
    align-items: center;
    justify-items: center;

}
.grid-items{
    border:2px solid #0079FF ;
    background-color: #00DFA2;
}
#subitems1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end: 3;
}
#subitems2{
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end: 5;

}
#subitems3{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start:1;
    grid-column-end: 3;
}
#subitems4{
    grid-row-start: 5;
    grid-row-end:5;
    grid-column-start:3;
    grid-column-end: 5;

}
#item6{
    grid-row-start: 4;
    grid-row-end: 9;
    grid-column-start: 5;
    grid-column-end: 10;
    display: grid;
    align-items: center;
    justify-items: center;
}
#item7{
    grid-row-start:9;
    grid-row-end: 10;
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 10;
    display: grid;
   
    justify-items: center;
} 