<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #a{
            height: 20vh;
            width:55%;
            background-color: orange;
            border: 2px solid white;
        }
        #b{ position: relative;
            height: 20vh;
            width:20%;
            left: 260px;
            background-image: repeating-conic-gradient(blue 0%,blue 2.08%, white 2.08%, white 4.16%);
            border: 2px solid white;
            border-radius: 50%;
        }
        #c{
            height: 20vh;
            width:55%;
            background-color: green;
            border: 2px solid white;
        }
    </style>
    <title>Assignment13</title>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>