<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            background-image: repeating-conic-gradient(rgb(38, 255, 0) 0.30deg, rgb(0, 255, 251) 0.35deg);
        }
     #a{
        height: 40vh;
        width:40%;
        background-image: linear-gradient(to top right,red 30%,blue 60%,yellow 60%);
        border: 2px solid black;
        transition-property: all;
        /* it is used to target individual element or all the elements mentioned in the hover */
        transition-duration: 5s;
        transition-timing-function:linear;
        /* u can give linear, ease-in, ease-out */
        transition-delay: 2s;
        transition: all 5s linear 2s;
    }
    #a:hover{
        height: 100vh;
        width: 80%;
    }
    </style>
    <title>Transition</title>
</head>
<body>
    <div id="a"></div>
</body>
</html>