<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            text-decoration: none;
            /* text decoration is used to remove underline for a hyperlink */
        }
        a:link{
            color: blue;
         }
        a:visited{
            color: chartreuse;
        }
        a:hover{
            color: coral;
        
        }
        a:active{
            color: red;
        }
        div{
            height: 300px;
            width: 300px;
            background-color: deeppink;
            transition: all 10s linear ;
            /* transition is used to zoom in the content */
        }
        div:hover{
            height: 400px;
            width: 400px;
            background-color: bisque;
            border: 5px inset black;
            
        }

    </style>
    <title>Pseudo-class</title>
</head>
<body>
    <a href="https://www.instagram.com/accounts/login/" target="_blank">click</a>
    <div>
        hi
    </div>
</body>
</html>