<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("bmw.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:;
            background-attachment: fixed;
        }
        div{
            height: 50px;
            width: 100%;
            background-color: white;
            border: 1px solid black;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            position: sticky;
            border-radius: 5%
            right:500px

        }
        #demo1{
            height: 20px;
            width: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            left: 900px;
        }
        #demo2{
            height: 20px;
            width: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            left: 1000px;
        }
        #demo3{
            height: 20px;
            width: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            left: 1100px;
        }
        #demo4{
            height: 20px;
            width: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            left: 1200px;
        }
    </style>
    <title>Assignment10</title>
</head>
<body>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png" alt="" height="50px" width="50px">
        <h1 id="demo1">Home</h1>
        <h1 id="demo2">Models</h1>
        <h1 id="demo3">Service</h1>
        <h1 id="demo4">Help</h1>
    </div>
</body>
</html>